# UserSide

./: UpgradeLog.htm  UserSide.sln
BookTaxi/BookTaxi/: App.xaml  App.xaml.cs  BookTaxi.csproj  CustomEntry.cs  Resource.cs
BookTaxi/BookTaxi.Android/: BitmapConfig.cs  BookTaxi.Android.csproj  CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BookTaxi/BookTaxi.Android/Custom/: EntryCustom.cs  IconViewRenderer.cs
BookTaxi/BookTaxi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookTaxi/BookTaxi.Android/Resources/drawable/: splash_screen.xml
BookTaxi/BookTaxi.Android/Resources/values/: colors.xml  strings.xml
BookTaxi/BookTaxi.UWP/: App.xaml  App.xaml.cs  BookTaxi.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BookTaxi/BookTaxi.UWP/Properties/: AssemblyInfo.cs
BookTaxi/BookTaxi.iOS/: AppDelegate.cs  BookTaxi.iOS.csproj  Info.plist  Main.cs
BookTaxi/BookTaxi.iOS/Properties/: AssemblyInfo.cs
BookTaxi/BookTaxi/Model/: IconView.cs  ListLanguage.cs  ListMenu.cs  ListPhone.cs  ModelHistoryRide.cs  ModelNotificaitons.cs  ProfileUser.cs  RotatorModel.cs  VehicleLocations.cs  ViewRotator.cs
BookTaxi/BookTaxi/ViewModels/: AccountSettingViewModel.cs  BookTaxiLanguageViewModel.cs  DrawerBookTaxiViewModel.cs  LocationBookTaxiViewModel.cs  LoginBookTaxiViewModel.cs  MapBookTaxiViewModel.cs  NotificationsViewModel.cs  OTPBookTaxiViewModel.cs  RideHistoryViewModel.cs  RotatorMainPageViewModel.cs  ViewModelBase.cs
BookTaxi/BookTaxi/Views/: AccountSetting.xaml  AccountSetting.xaml.cs  BookTaxiLanguage.xaml  BookTaxiLanguage.xaml.cs  DrawerBookTaxi.xaml  DrawerBookTaxi.xaml.cs  LocationBookTaxi.xaml  LocationBookTaxi.xaml.cs  LoginBookTaxi.xaml  LoginBookTaxi.xaml.cs  MapBookTaxi.xaml  MapBookTaxi.xaml.cs  Notifications.xaml  Notifications.xaml.cs  OTPBookTaxi.xaml  OTPBookTaxi.xaml.cs  RideHistory.xaml  RideHistory.xaml.cs  RotatorMainPage.xaml  RotatorMainPage.xaml.cs  RotatorTest.xaml  RotatorTest.xaml.cs
BookTaxiModels/Model/: ListLanguege.cs
ModelBookTaxi/: Program.cs
ModelBookUser/: ModuleName.cs
ModelBookUser/ViewModels/: ViewAViewModel.cs
ModelBookUser/Views/: ViewA.xaml  ViewA.xaml.cs
